{
  "build": {
    "builder": "nixpacks",
    "buildCommand": "composer install --no-dev --optimize-autoloader"
  },
  "deploy": {
    "startCommand": "php -S 0.0.0.0:$PORT -t public/",
    "healthCheck": "/up",
    "restartPolicyType": "on-failure",
    "restartPolicyMaxRetries": 3
  }
}